@import tags
@mixin article    
    h1
      text-align: left
      font-family: "Sego UI", Regular;
      //inin say can apport google font api
      //font-size: 30px
      color: #000000
      font-size: 1.5em
      margin: 35% 2% 1% 2%
    time
      display: block
      font-size: 1em
      color: #000000
      opacity: 0.5
      margin: 0 2% 1% 2%
    p 
      font-size: 1em
      color: #000000
      margin: 0 2% 1% 2%
    button
      display: block
      text-align: center
      background: rgba( 66, 66, 66, .93 )
    aside>button
      display: inline-block
    +tags
