@mixin tags
  button
    &.course
      background: #ef6000
      color: #fefefe

    &.graduate
      background: #f9d907
      color: #fefefe

    &.college
      background: #00b8e3
      color: #fefefe

    &.activity
      background: #103eac
      color: #fefefe
